<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 28 13:35:58 CET 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../renju/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../renju/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../renju/package-summary.html">renju</a> - package renju</dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUI.RenjuBoard.html#%3Cinit%3E()" class="member-name-link">RenjuBoard()</a> - Constructor for class renju.<a href="../renju/RenjuGUI.RenjuBoard.html" title="class in renju">RenjuGUI.RenjuBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGame.html" class="type-name-link" title="class in renju">RenjuGame</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGame.html#%3Cinit%3E()" class="member-name-link">RenjuGame()</a> - Constructor for class renju.<a href="../renju/RenjuGame.html" title="class in renju">RenjuGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGameTest.html" class="type-name-link" title="class in renju">RenjuGameTest</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGameTest.html#%3Cinit%3E()" class="member-name-link">RenjuGameTest()</a> - Constructor for class renju.<a href="../renju/RenjuGameTest.html" title="class in renju">RenjuGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUI.html" class="type-name-link" title="class in renju">RenjuGUI</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUI.html#%3Cinit%3E(renju.Stone)" class="member-name-link">RenjuGUI(Stone)</a> - Constructor for class renju.<a href="../renju/RenjuGUI.html" title="class in renju">RenjuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUI.RenjuBoard.html" class="type-name-link" title="class in renju">RenjuGUI.RenjuBoard</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUITest.html" class="type-name-link" title="class in renju">RenjuGUITest</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RenjuGUITest.html#%3Cinit%3E()" class="member-name-link">RenjuGUITest()</a> - Constructor for class renju.<a href="../renju/RenjuGUITest.html" title="class in renju">RenjuGUITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RuleWindow.html" class="type-name-link" title="class in renju">RuleWindow</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/RuleWindow.html#%3Cinit%3E()" class="member-name-link">RuleWindow()</a> - Constructor for class renju.<a href="../renju/RuleWindow.html" title="class in renju">RuleWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/MainMenu.html#RuleWindowTest()" class="member-name-link">RuleWindowTest()</a> - Method in class renju.<a href="../renju/MainMenu.html" title="class in renju">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
